{
    "name": "@jeremyj563/coding-challenge",
    "version": "0.0.1",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "db-seed": "npm start -w @jeremyj563/cc-db-seed",
        "api": "npm start -w @jeremyj563/cc-api",
        "ui": "npm start -w @jeremyj563/cc-ui",
        "build:ui": "npm run build -w @jeremyj563/cc-ui"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jeremyj563/coding-challenge.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jeremyj563/coding-challenge/issues"
    },
    "homepage": "https://github.com/jeremyj563/coding-challenge"
}
