{
    "name": "coding-challenge",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jeremyj563/coding-challenge.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jeremyj563/coding-challenge/issues"
    },
    "homepage": "https://github.com/jeremyj563/coding-challenge#readme",
    "dependencies": {
        "@local/common": "file:common",
        "express": "^4.17.1",
        "jsonfile": "^6.1.0",
        "mongodb": "^3.6.9"
    }
}
